{
  "name": "@pb33f/wiretap",
  "version": "0.0.0",
  "description": "The world's coolest OpenAPI contract compliance API Proxy testing tool.",
  "type": "module",
  "author": "Princess Beef Heavy Industries, LLC / Quobix / DaveShanley",
  "license": "GPL-3.0",
  "homepage": "https://pb33f.io/wiretap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pb33f/wiretap.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "postinstall": "node ./npm-install/postinstall.js"
  },
  "bin": {
    "wiretap": "bin/wiretap.js"
  },
  "files": [
    "npm-install"
  ],
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "global": "^4.4.0",
    "node-fetch": "^3.3.1",
    "tar": "^6.1.15"
  },
  "bugs": {
    "url": "https://github.com/pb33f/wiretap/issues"
  },
  "main": "index.js"
}
