{
  "name": "wiretap",
  "version": "0.0.1",
  "description": "Monitor API requests and responses between a client/server and validate OpenAPI contract compliance",
  "main": "index.js",
  "repository": "https://github.com/pb33f/openapi-wiretap",
  "author": "Princess B33f Heavy Industries / Dave Shanley",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.2.1",
    "@types/prismjs": "^1.26.0",
    "rollup-plugin-copy": "^3.4.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "vite-tsconfig-paths": "^4.2.0",
    "@rollup/plugin-typescript": "^11.1.1"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.4.0",
    "@stomp/stompjs": "^7.0.0",
    "lit": "^2.7.3",
    "localforage": "^1.10.0",
    "monaco-editor": "^0.38.0",
    "prismjs": "^1.29.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  }
}
