{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "outDir": "./build/dist/",
    "noImplicitAny": false,
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "paths": {
      "@/*": ["src/*"],
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "./build", "webpack.config.js"]
}